{
  "profiles": {
    "FlexCore.PreviewHarness": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
